# DaggerInstantApps

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle  proguard-rules.pro
base/src/debug/java/com/github/aakira/daggerinstantapps/: AppModule.kt  DebugAppLifecycleCallbacks.kt
base/src/debug/java/com/github/aakira/daggerinstantapps/data/: DebugDataModule.kt
base/src/debug/res/values/: endpoints.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/aakira/daggerinstantapps/: App.kt  AppLifecycleCallbacks.kt
base/src/main/java/com/github/aakira/daggerinstantapps/data/api/: GitHubService.kt
base/src/main/java/com/github/aakira/daggerinstantapps/data/api/exception/: RetrofitException.kt  RxJava2ErrorHandlingCallAdapterFactory.kt
base/src/main/java/com/github/aakira/daggerinstantapps/data/model/: GithubRepo.kt  Issue.kt  Label.kt  Owner.kt  PullRequest.kt  ReadMe.kt
base/src/main/java/com/github/aakira/daggerinstantapps/data/repository/: GithubRepository.kt
base/src/main/java/com/github/aakira/daggerinstantapps/di/: ApiModules.kt  AppComponent.kt  AppComponentProviders.kt  BaseAppModules.kt  BaseModuleInjector.kt  DaggerComponent.kt  PerModuleScope.kt  PerUiScope.kt
base/src/main/java/com/github/aakira/daggerinstantapps/ui/: AbstractActivity.kt  CommonDispatcher.kt  CommonStore.kt  DispatcherProvider.kt  ErrorDispatcher.kt  ErrorEvent.kt  Navigator.kt
base/src/main/java/com/github/aakira/daggerinstantapps/util/: ToastUtil.kt
base/src/main/java/com/github/aakira/daggerinstantapps/util/ext/: ActivityExt.kt  ThrowableExt.kt
base/src/main/res/drawable/: ic_git_pull_request.xml  ic_issue_opened.xml  ic_star.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/release/java/com/github/aakira/daggerinstantapps/: AppModule.kt  ReleaseAppLifecycleCallbacks.kt
base/src/release/java/com/github/aakira/daggerinstantapps/data/: ReleaseDataModule.kt
base/src/release/java/com/github/aakira/daggerinstantapps/data/api/: APIConstants.kt
featureone/: build.gradle
featureone/src/main/: AndroidManifest.xml
featureone/src/main/java/com/github/aakira/daggerinstantapps/featureone/di/: FeatureOneComponent.kt  FeatureOneModule.kt  FeatureOneModuleInjector.kt  FeatureOneUiBuilder.kt
featureone/src/main/java/com/github/aakira/daggerinstantapps/featureone/ui/repo/: RepoActivity.kt
featureone/src/main/java/com/github/aakira/daggerinstantapps/featureone/ui/repo/di/: RepoModule.kt
featureone/src/main/java/com/github/aakira/daggerinstantapps/featureone/ui/repo/flux/: RepoAction.kt  RepoDispatcher.kt  RepoStore.kt
featureone/src/main/res/layout/: activity_repo.xml
featuretwo/: build.gradle
featuretwo/src/androidTest/java/com/github/aakira/featuretwo/: ExampleInstrumentedTest.kt
featuretwo/src/main/: AndroidManifest.xml
featuretwo/src/main/java/com/github/aakira/featuretwo/di/: FeatureTwoComponent.kt  FeatureTwoModule.kt  FeatureTwoModuleInjector.kt  FeatureTwoUiBuilder.kt
featuretwo/src/main/java/com/github/aakira/featuretwo/ui/issue/: IssueListActivity.kt  IssueRecyclerAdapter.kt
featuretwo/src/main/java/com/github/aakira/featuretwo/ui/issue/di/: IssueModule.kt
featuretwo/src/main/java/com/github/aakira/featuretwo/ui/issue/flux/: IssueAction.kt  IssueDispatcher.kt  IssueStore.kt
featuretwo/src/main/java/com/github/aakira/featuretwo/ui/pullrequest/: PullRequestListActivity.kt  PullRequestRecyclerAdapter.kt
featuretwo/src/main/java/com/github/aakira/featuretwo/ui/pullrequest/di/: PullRequestModule.kt
featuretwo/src/main/java/com/github/aakira/featuretwo/ui/pullrequest/flux/: PullRequestAction.kt  PullRequestDispatcher.kt  PullRequestStore.kt
featuretwo/src/main/java/com/github/aakira/featuretwo/ui/repolist/: RepoRecyclerAdapter.kt  RepositoryListActivity.kt
featuretwo/src/main/java/com/github/aakira/featuretwo/ui/repolist/di/: RepoListModule.kt
featuretwo/src/main/java/com/github/aakira/featuretwo/ui/repolist/flux/: RepoListAction.kt  RepoListDispatcher.kt  RepoListStore.kt
featuretwo/src/main/res/layout/: activity_issue_list.xml  activity_repo_list.xml  row_repo_list.xml
featuretwo/src/test/java/com/github/aakira/featuretwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
keystore/: instant_app_dev_key  instant_app_product_key
