// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.2.20'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
