apply plugin: 'com.android.instantapp'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.instantAppMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    flavorDimensions "default"

    signingConfigs {
        dev {
            storeFile file(devKeystore)
            keyAlias devKeyalias
            storePassword devKeystorePassword
            keyPassword devKeyaliasPassword
        }

        product {
            storeFile file(productKeystore)
            keyAlias productKeyalias
            storePassword productKeystorePassword
            keyPassword productKeyaliasPassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            signingConfig signingConfigs.dev
        }
        product {
            signingConfig signingConfigs.product
        }
    }
}

dependencies {
    implementation project(':base')
    implementation project(':featureone')
}
